<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS';
    }

    .cabecalho {
        text-align: center;
        padding: 5px;
        color: white;
        background-color: rgba(136, 0, 79, 0.8);
    }
    .bloco-nome{    
        display: inline-block;
        margin: 30px 30px 20px 30px;
        padding: 5px;
        height: 30px;
        width: 200px;
        border-radius:5px;
        background-color: rgba(136, 0, 79, 0.8);
        text-align:center;
        cursor: pointer;
    }
    .bloco-nome:hover{
        background-color:  rgba(197, 91, 153, 0.8);
    }
    .bloco-nome .nome{
        color: white;
        text-decoration:none;
    }
    </style>
</head>

<body>
    <div class="cabecalho">
        <h1>Taynara Leal</h1>
        <h2>384542</h2>
    </div>
    <div class="bloco-nome">
        <a class="nome" href= "Atividade_01/">Atividade 01</a>
    </div>
    <div class="bloco-nome">
        <a class="nome" href="Atividade_02/">Atividade 02</a>
    </div>
    <div class="bloco-nome">
        <a class="nome" href="Atividade_03">Atividade 03</a>
    </div>
    <div class="bloco-nome">
        <a class="nome" href="Atividade_04">Atividade 04</a>
    </div>
    <div class="bloco-nome">
        <a class="nome" href="Trabalho_01">Trabalho 01</a>
    </div>
    <div class="bloco-nome">
        <a class="nome" href="Atividade_05">Atividade 05</a>
    </div>
    <div class="bloco-nome">
        <a class="nome" href="Traballho_02">Traballho 02</a>
    </div>
    <div class="bloco-nome">
        <a class="nome" href="Trabalho_03">Trabalho 03</a>
    </div>
</body>
</html>
